{% extends "pages/base.html" %}

{% block title %}Manage Products{% endblock title %}

{% block content %}

<div class="container">
    <div style="margin-bottom: 70px;">
      <h2>Active Bids</h2>
      <hr />
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      {% for product_bid in product_bids %}
      <div class="col">
        <div class="card shadow-sm">
          <image src="{{product_bid.product.image_url}}" alt={{product_bid.product.name}} />
          <div class="card-body">
            <p class="card-text">
              <b>{{product_bid.product.name}}</b>
              <br />
              {{product_bid.product.description}}
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="{% url "product" product_id=product_bid.product.id %}">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  View
                </button>
                </a>&nbsp;&nbsp;
                <a href="{% url "toggle_bid" product_bid_id=product_bid.id %}">
                <button type="button" class="btn btn-sm btn-outline-primary">
                    {% if product_bid.is_open %}Close {% else %}Open{% endif %}
                </button>
                </a>
              </div>
              <small class="text-body-secondary">Posted on: {{product_bid.posted_at}}</small>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

{% endblock content %}