{% extends "pages/base.html" %}

{% block title %}{{ product_bid.product.name }}{% endblock title %}

{% block content %}

<style>
    .short-input {
        max-width: 500px; 
    }

    /* Custom CSS for the rounded corner box */
    .rounded-box {
        background-color: #f8f9fa; /* Background color for the box */
        padding: 20px; /* Adjust padding as needed */
        border-radius: 10px; /* Rounded corner radius */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
    }
</style>

<div class="container mt-5">
    <div class="row">
      <!-- Product Information -->
      <div class="col-md-6">
        <h2>{{product_bid.product.name}}</h2>
        <p class="text-muted">{{product_bid.product.description}}</p>
        <div class="row">
            {% if product_bid.maximum_bid %}
                <div class="col">
                    <p style="text-align: left;" class="text-primary">Current Leading: <b>Rs. {{product_bid.maximum_bid.bid_amount}}</b></p>
                </div>
            {% endif %}
            <div class="col">
                <p style="text-align: right;" class="text-primary">Base Price: <b>Rs. {{product_bid.base_price}}</b></p>
            </div>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
              {% endif %}
        </div>
        <hr /><br />
        
        <!-- Rounded Corner Box for the Form -->
        {% if product_bid.is_open %}
        <div class="rounded-box">
            <form method="POST" class="mt-3">
                {% csrf_token %}
                <h5>Bid on the Product</h5>
                <hr />
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Rs. </div>
                    </div>
                    <input type="text" class="form-control short-input" id="name" name="bid_amount" required placeholder="Enter the amount you are willing to offer...">
                  </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
        {% endif %}
        <br />
        <!-- Product Details Table -->
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Bidder</th>
                <th>Amount</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
                {% for user_bid in user_bids %}
                    <tr>
                        <td>{{user_bid.user.id}}</td>
                        <td>{{user_bid.bid_amount}}</td>
                        <td>{{user_bid.time}}</td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
      </div>
      <!-- Feedback Form -->
      <div class="col-md-6">
        <div class="text-center">
            <img src="{{product_bid.product.image_url}}" alt="Product Image" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
