{% extends "pages/base.html" %} 

{% block title %}Active Bids{% endblock title %} 

{% block content %}
<div class="album py-5 bg-body-tertiary">
  <div class="container">
    <div style="margin-bottom: 70px;">
      <h2>Active Bids</h2>
      <hr />
    </div>
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
    {% endif %}
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      {% for product_bid in product_bids %}
      <div class="col">
        <div class="card shadow-sm">
          {% comment %} <svg
            class="bd-placeholder-img card-img-top"
            width="100%"
            height="225"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder: Thumbnail"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" />
            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
          </svg> {% endcomment %}
          <image src="{{product_bid.product.image_url}}" alt={{product_bid.product.name}} />
          <div class="card-body">
            <p class="card-text">
              <b>{{product_bid.product.name}}</b>
              <br />
              {{product_bid.product.description}}
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="{% url "product" product_id=product_bid.product.id %}">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  View
                </button>
                </a>
              </div>
              <small class="text-body-secondary">Posted on: {{product_bid.posted_at}}</small>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock content %}
