{% extends "pages/base.html" %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
          <h2>Register</h2>
        </div>
        <div class="card-body">
          <form method="post">
            {{form.errors}}
            {% csrf_token %}
            <div class="form-group">
              <label for="{{ form.username.id_for_label }}">Username</label>
              <input type="text" name="{{ form.username.name }}" class="form-control" id="{{ form.username.id_for_label }}">
            </div>
            <div class="form-group">
              <label for="{{ form.email.id_for_label }}">Email</label>
              <input type="email" name="{{ form.email.name }}" class="form-control" id="{{ form.email.id_for_label }}">
            </div>
            <div class="form-group">
              <label for="{{ form.password1.id_for_label }}">Password</label>
              <input type="password" name="{{ form.password1.name }}" class="form-control" id="{{ form.password1.id_for_label }}">
            </div>
            <div class="form-group">
              <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
              <input type="password" name="{{ form.password2.name }}" class="form-control" id="{{ form.password2.id_for_label }}">
            </div>
            <button type="submit" class="btn btn-success btn-block">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
